PORT=3000
MONGODB=mongodb://localhost:27017/MernChatApp
JWT_SECRET=Mynameisanshukkoundal
process.env.NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dl8nhdgty 
CLOUDINARY_API_KEY=268276686835597
CLOUDINARY_API_SECRET=QqAeoBDDFlci9rDruVEeZEfPZe8
NODE_ENV=production